# azdfinstancemanager

./: .gitignore  EngineInstanceMgr.sln
AGESASPCORE/: AGESASPCORE.csproj  Dockerfile  Program.cs  Startup.cs
AGESASPCORE/Properties/: launchSettings.json
EngineInstanceMgr/: ClientFunctions.cs  Collaborator.cs  Compute.cs  CreateCompute.cs  CustomState.cs  DeleteCompute.cs  EngineInstanceMgr.csproj  Instance.cs  InstanceManagerFunctions.cs  UserSession.cs  config - Copy.txt  engineService.yaml  enginedeployment.yaml  host.json
EngineInstanceMgr/Properties/: launchSettings.json
SubOrchestration/: Functions.cs
